# fx-exchange

./: .gitignore  Exchange.Application.sln  README.md  StyleCop.Cache
Exchange.Application/: App.cs  ConfigureService.cs  Exchange.Application.csproj  Program.cs
Exchange.Application/Behaviors/: ValidationBehavior.cs
Exchange.Application/CommandHandlers/: ExchangeCommandHandler.cs
Exchange.Application/Commands/: CalculateExchangeCommand.cs
Exchange.Application/Factories/: CurrencyPairFactory.cs
Exchange.Application/Properties/: launchSettings.json
Exchange.Application/Validators/: CalculateExchangeCommandValidator.cs  ValidateableResponse.cs  ValidateableResponseBase.cs
Exchange.ConsoleApp/: App.cs  Exchange.ConsoleApp.csproj  Program.cs  appsettings.json
Exchange.Domain/: DomainModule.cs  Exchange.Domain.csproj
Exchange.Domain.UnitTests/: Exchange.Domain.UnitTests.csproj
Exchange.Domain.UnitTests/CommandHandlers/: ExchangeCommandHandlerIntegrationTests.cs  ExchangeCommandHandlerTests.cs
Exchange.Domain.UnitTests/Factories/: CurrencyPairFactoryTests.cs
Exchange.Domain.UnitTests/Validators/: CalculateExchangeCommandValidatorTests.cs
Exchange.Domain/Behaviors/: ValidationBehavior.cs
Exchange.Domain/CommandHandlers/: ExchangeCommandHandler.cs
Exchange.Domain/Commands/: CalculateExchangeCommand.cs
Exchange.Domain/Contracts/: ICurrencyPairFactory.cs  IExchangeRatesService.cs
Exchange.Domain/DTOs/: CurrencyPairResult.cs  CurrencyPairs.cs  ResultDto.cs
Exchange.Domain/Enums/: CurrencyCode.cs
Exchange.Domain/Factories/: CurrencyPairFactory.cs
Exchange.Domain/Factories/Contracts/: ICurrencyPairFactory.cs
Exchange.Domain/Properties/: launchSettings.json
Exchange.Domain/Validators/: CalculateExchangeCommandValidator.cs  ValidateableResponse.cs  ValidateableResponseBase.cs
Exchange.Infrastructure/: Exchange.Infrastructure.csproj  InfrastructureModule.cs
Exchange.Infrastructure/Services/: ExchangeRatesService.cs
